{
  "name": "resumes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "jsonfile": "^2.2.3",
    "jsonresume-theme-elegant": "^1.1.8",
    "resume-to-pdf": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
